<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ENFERMERIA</title>
</head>
<body>
     <h2 class="titulo">GRUPOS DE ENFERMERIA</h2>
    <div class="contenedor-botones">
        <button class="boton-calificaciones" onclick="window.location.href='enfermeria/1ro.html'">1RO ENFERMERIA</button>

        <button class="boton-calificaciones" onclick="window.location.href='enfermeria/4to.html'">4TO ENFERMERIA</button>

        <button class="boton-calificaciones" onclick="window.location.href='enfermeria/9no.html'">9NO ENFERMERIA</button>

        <button class="boton" onclick="window.history.back()">Regresar</button>

    </div>
</body>
</html>